<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Splashscreen">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/apples_closeup"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/infyu_logo">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFYZER"
            android:textSize="18sp"
            android:textColor="#ffffff">

        </TextView>
    </LinearLayout>



    <!--    <ImageView-->
    <!--        android:id="@+id/imageView2"-->
    <!--        android:layout_width="229dp"-->
    <!--        android:layout_height="162dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_marginEnd="81dp"-->
    <!--        android:layout_marginRight="81dp"-->
    <!--        app:srcCompat="@drawable/logo" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="276px"-->
    <!--        android:layout_height="49px"-->
    <!--        android:fontFeatureSettings="normal"-->
    <!--        android:text="INFYZER"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textFontWeight="400" />-->
</RelativeLayout>

