<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="474dp"
        android:layout_height="905dp"
        tools:context=".Bluetooth_permission"
        tools:layout_editor_absoluteX="1dp">


        <TextView
            android:layout_width="341dp"
            android:layout_height="95dp"

            android:gravity="center"
            android:text="Turn on the Bluetooth connection of the device. "
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="444dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="467dp"
            android:layout_height="391dp"
            app:srcCompat="@drawable/ellipse12"
            tools:layout_editor_absoluteX="-33dp"
            tools:layout_editor_absoluteY="33dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="403dp"
            android:layout_height="304dp"
            app:srcCompat="@drawable/ellipse13"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="72dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="346dp"
            android:layout_height="221dp"
            app:srcCompat="@drawable/ellipse14"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="123dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="381dp"
            android:layout_height="148dp"
            app:srcCompat="@drawable/ellipse15"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="157dp" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="152dp"
            android:layout_height="99dp"
            app:srcCompat="@drawable/infyu_logo"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="183dp" />

        <Button
            android:layout_width="275dp"
            android:layout_height="69dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_connect"
            android:text="Connect"
            android:textColor="#000000"

            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="530dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"


</RelativeLayout>
